user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 80;
      server_name _;

      root ${ROOT};

      index ${PHP_INDEX_FILE};

      location / {
        try_files $uri $uri/ /${PHP_INDEX_FILE}$uri?$args;
      }


      location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
        access_log off;
        log_not_found off;
        expires max;
        break ;
      }


      location ~ ^/${PHP_FILES}\.php($|/)  {

        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }

        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass ${PHP_UPSTREAM};
        fastcgi_param SCRIPT_FILENAME ${PHP_ROOT}$fastcgi_script_name;
        fastcgi_param SERVER_PORT $http_x_forwarded_port;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }

    }
}
